<apex:page sidebar="false">
<apex:includeScript value="{!URLFOR($Resource.jQueryCometD, 'cometd.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jQueryCometD, 'json2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jQueryCometD, 'jquery-1.5.1.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.jQueryCometD, 'jquery.cometd.js')}"/>
<apex:includeScript value="{!$Resource.ICanHaz}"/>
    
    <script type="text/javascript"> 
    j$ = jQuery.noConflict();

    j$(document).ready(function() {
        configuration = {url:'https://'+window.location.hostname+'/cometd/26.0/',
                 requestHeaders: {"Authorization": "OAuth {!$Api.Session_ID}"},
                             appendMessageTypeToURL : false};
        j$.cometd.configure(configuration); 
        j$.cometd.handshake();
        j$.cometd.subscribe('/topic/Merchandise', function(message) {
            console.log(message);
            merch = ich.merch_tmpl(message.data.sobject);
			j$('#warehouse').append(merch);
        }); 
    
    });

</script>
    <H1>Recent Warehouse Activity</H1>
<table id="warehouse">
	<tr><td><strong>Merchandise Item</strong></td><td><strong>Quantity</strong></td></tr>
    <script type="text/html" id="merch_tmpl">
            <tr><td><a href="/{{Id}}" target="_new">{{Name}}</a></td><td>({{Quantity__c}})</td></tr>    
    </script>
</table>
     
</apex:page>